
# Snowflake Configuration
SF_ACCOUNT= KDLBFWB-QP14536
SF_USER= MATERNAL
SF_PASSWORD= Maternalgest@123
SF_WAREHOUSE= HEAL_WH
SF_DATABASE= HEAL
SF_SCHEMA= HOSPITAL_TABLE
# Gemini AI 
GEMINI_API_KEY= AIzaSyAEefYHLWWG1u3iQbn4UfwaA9haxzmoaEk
 

# Server Port
PORT=5000


